/**
 * @Author : ChangJun
 * @Date : 2019/10/22
 * @Version : 1.0
 * @Content :
 */
.el-menu {
  min-height: 100%;
  overflow: hidden;
}

.el-form {
  .el-form-item {
    &.filter-label {
      label {
        min-height: 42px;
      }
    }
  }
}

.span-menu-name {
  overflow: hidden;
}
