/**
 * @Author : ChangJun
 * @Date : 2019-10-22
 * @Version : 1.0
 * @Content : 字体文件（iconfont）
 */
@font-face {
  font-family: 'iconfont';  /* project id 1471740 */
  src: url('//at.alicdn.com/t/font_1471740_3vyhjhvhmb5.eot');
  src: url('//at.alicdn.com/t/font_1471740_3vyhjhvhmb5.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1471740_3vyhjhvhmb5.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1471740_3vyhjhvhmb5.woff') format('woff'),
  url('//at.alicdn.com/t/font_1471740_3vyhjhvhmb5.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1471740_3vyhjhvhmb5.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 18px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-menu:before {
  content: "\e62e";
}

.icon-home:before {
  content: "\e650";
}

.icon-side-open:before {
  content: "\e631";
}

.icon-side-close:before {
  content: "\e62a";
}
