@import "../../assets/styles/_fonts";

.login-page {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  .bg-lizi {
    width: 100%;
    height: 100%;
    background-image: url("../../assets/images/loginBg.jpg");
    background-size: cover;
    position: absolute;
    left: 0;
    top: 0;
  }
  .login-form {
    width: 400px;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 1;
    .el-form-item {
      margin-bottom: 30px;
    }
    .el-button {
      width: 100%;
      margin: 0 auto;
      font-size: @font-size-xl;
    }
  }
}
