@font-face {
  font-family: 'iconfont';  /* project id 293611 */
  src: url('//at.alicdn.com/t/font_293611_9posdk56174on7b9.eot');
  src: url('//at.alicdn.com/t/font_293611_9posdk56174on7b9.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_293611_9posdk56174on7b9.woff') format('woff'),
  url('//at.alicdn.com/t/font_293611_9posdk56174on7b9.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_293611_9posdk56174on7b9.svg#iconfont') format('svg');
}

.axon-icon {
  font-family: 'iconfont', serif;
  font-size: 20px;
  vertical-align: text-bottom;
  color: #333;
}

.axon-icon:before {
  content: attr(icon);
}
